import { Showroom } from '../../shared/model/showroom.model';

export const SHOWROOM: Showroom =
  { id: 1,
    title: 'Best of 2015',
    description: 'this is msy showroom',
    artWorks : [{
      title : "My Best Selection",
      description : "balbla",
      releaseDate : new Date(),
      mediaPath : "https://i.pinimg.com/736x/c4/62/06/c462063a21c6449a1bcdee315b471279--fastest-man-kid-flash.jpg",
      artist : null,
      ratings : null,
      price : 120,
    },
    {
      title : "Madhe",
      description : "balbla",
      releaseDate : new Date(),
      mediaPath : "https://media.paperblog.fr/i/464/4647830/predator-artwork-L-4baCmQ.jpeg",
      artist : null,
      ratings : null,
      price : 500,
    },
    {
      title : "My Best Selection",
      description : "balbla",
      releaseDate : new Date(),
      mediaPath : "http://www.icirclegames.com/wp-content/gallery/inner-circle-best/tasked_new.jpg",
      artist : null,
      ratings : null,
      price : 14,
    },
    {
      title : "My Best Selection",
      description : "balbla",
      releaseDate : new Date(),
      mediaPath : "https://media.paperblog.fr/i/464/4647830/predator-artwork-L-4baCmQ.jpeg",
      artist : null,
      ratings : null,
      price : 70,
    },
    {
      title : "My Best Selection",
      description : "balbla",
      releaseDate : new Date(),
      mediaPath : "https://ae01.alicdn.com/kf/HTB1xHc3NVXXXXaLXFXXq6xXFXXXV/-font-b-artwork-b-font-painting-science-fiction-UFO-trees-branch-lightning-font-b-water.jpg",
      artist : null,
      ratings : null,
      price : 800,
    },
    {
      title : "My Best Selection",
      description : "balbla",
      releaseDate : new Date(),
      mediaPath : "https://ae01.alicdn.com/kf/HTB1xHc3NVXXXXaLXFXXq6xXFXXXV/-font-b-artwork-b-font-painting-science-fiction-UFO-trees-branch-lightning-font-b-water.jpg",
      artist : null,
      ratings : null,
      price : 300,
    },
    {
      title : "My Best Selection",
      description : "balbla",
      releaseDate : new Date(),
      mediaPath : "https://i.pinimg.com/736x/ba/05/ac/ba05acf085d5163a0ac6f6aa052031a0--tattoo-samurai-samurai-artwork.jpg",
      artist : null,
      ratings : null,
      price : 150,
    },
    {
      title : "My Best Selection",
      description : "balbla",
      releaseDate : new Date(),
      mediaPath : "http://www.angelinafineart.com/s/cc_images/cache_4102463658.jpg?t=1497396806",
      artist : null,
      ratings : null,
      price : 40,
    },
    {
      title : "My Best Selection",
      description : "balbla",
      releaseDate : new Date(),
      mediaPath : "http://www.quantummuse.com/artwork/Exodus.jpg",
      artist : null,
      ratings : null,
      price : 68,
    }],
    artist : null
  }
